
DB_PASSWORD = 
DB_USERNAME = 
DB_HOST = 
DB_DATABASE = 
DB_DIALECT = 
DB_HOST = 
#AUTH 
AUTH_Secret = 
AUTH_Expires = 7d
AUTH_Rounds = 10


#AWS S3
SECRETKEY_AWS3 = 
IDKEY_S3 = 
S3BUCKETNAME = 


#Gmail Account
SENDGRID_KEY= 